@width: 750px;
@navWidth: 100px;
@space: 10px;

body {
	width: @width;
	margin: @space auto;
}

#wrapper {
	overflow: auto;
}

nav {
	width: @navWidth;
	min-height: 400px;
	height: auto;
	float: left;
}

div.navTree {
	white-space: nowrap
}

div.navTree > div.navTree {
	margin-left: 1em;
}

#content {
	margin-left: @navWidth + @space;
	width: @width - @navWidth - @space * 2;
}

table, th, td {
	border: 1px solid;
	border-collapse: collapse;
	padding: .4em;
}

thead td, thead th {
	background-color: #e5eecc;
}

math {
	font-family: serif;
}
